spring.application.name=ECF4
spring.datasource.url=jdbc:mysql://localhost:3306/RH
spring.datasource.username=root
spring.datasource.password=Laliayou19
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
employee.service.url=http://example.com/api
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.open-in-view=false

